# ClientBookPC

./: README.md  download.properties  pom.xml
ClientBook-PC/: start.bat  start.sh
ClientBook-PC/jre-linux/: release
ClientBook-PC/jre-linux/legal/java.desktop/: lcms.md  libpng.md
ClientBook-PC/jre-win/legal/java.base/: public_suffix.md
src/main/java/top/lingyuzhao/chat/client/pc/: DownloadManager.java  DownloadUI.java  EnvInitChecker.java  GlobalMessageBox.java  MainApp.java  ModernFrame.java
src/main/resources/: SDK.md  webSocket.md
